<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="675.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cvbuilder_2207094.CvPageController">
    <center>
        <ScrollPane>
            <content>
                <AnchorPane onMouseClicked="#submitCvNext" prefHeight="675.0" prefWidth="765.0">
                    <children>
                        <Text fill="#f75b5b" layoutX="312.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CV EDIT">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Text>
                        <Label layoutX="40.0" layoutY="50.0" prefHeight="29.0" prefWidth="150.0" text="Name:" />
                        <TextField fx:id="name" layoutX="200.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="40.0" layoutY="81.0" prefHeight="30.0" prefWidth="150.0" text="Email Address:" />
                        <TextField fx:id="email" layoutX="200.0" layoutY="83.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="40.0" layoutY="123.0" prefHeight="30.0" prefWidth="150.0" text="Phone Number:" />
                        <TextField fx:id="phone" layoutX="200.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="40.0" layoutY="173.0" prefHeight="29.0" prefWidth="150.0" text="Address:" />
                        <TextArea fx:id="address" layoutX="200.0" layoutY="166.0" prefHeight="42.0" prefWidth="200.0" />
                        <Label layoutX="40.0" layoutY="218.0" prefHeight="30.0" prefWidth="150.0" text="Educational Qualifications:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <HBox layoutX="196.0" layoutY="225.0" prefHeight="94.0" prefWidth="535.0">
                            <children>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="83.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Exam">
                                            <content>
                                                <TextArea fx:id="examtxt" prefHeight="200.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="149.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Institute">
                                            <content>
                                                <TextArea fx:id="institutetxt" prefHeight="200.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="136.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Board/University">
                                            <content>
                                                <TextArea fx:id="boardtxt" prefHeight="200.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="82.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="session">
                                            <content>
                                                <TextArea fx:id="sessiontxt" prefHeight="200.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="75.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Result">
                                            <content>
                                                <TextArea fx:id="resulttxt" prefHeight="200.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="325.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Skills:" />
                                <TitledPane animated="false" prefHeight="86.0" prefWidth="231.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TextArea fx:id="skilltxt" layoutX="-3.0" prefHeight="62.0" prefWidth="234.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="441.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Work Experience" />
                                <TitledPane animated="false" prefHeight="86.0" prefWidth="231.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TextArea fx:id="worktxt" layoutX="-3.0" prefHeight="62.0" prefWidth="234.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="541.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Projects:" />
                                <TitledPane animated="false" prefHeight="86.0" prefWidth="231.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TextArea fx:id="projecttxt" layoutX="-3.0" prefHeight="62.0" prefWidth="234.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </HBox>
                  <HBox layoutX="319.0" layoutY="635.0">
                     <children>
                        <Button fx:id="updateBtn" mnemonicParsing="false" onMouseClicked="#UpdateCv" text="Update(Save)" />
                        <Button fx:id="backBtn" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
