<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="675.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cvbuilder_2207094.EndPageController">
    <center>
        <ScrollPane>
            <content>
                <AnchorPane onMouseClicked="#submitCvNext" prefHeight="675.0" prefWidth="765.0">
                    <children>
                        <Text fill="#f75b5b" layoutX="312.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curriculum Vitae">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Text>
                        <Label layoutX="40.0" layoutY="50.0" prefHeight="29.0" prefWidth="150.0" text="Name:" />
                        <Label layoutX="40.0" layoutY="81.0" prefHeight="30.0" prefWidth="150.0" text="Email Address:" />
                        <Label layoutX="40.0" layoutY="123.0" prefHeight="30.0" prefWidth="150.0" text="Phone Number:" />
                        <Label layoutX="40.0" layoutY="173.0" prefHeight="29.0" prefWidth="150.0" text="Address:" />
                        <Label layoutX="40.0" layoutY="218.0" prefHeight="30.0" prefWidth="150.0" text="Educational Qualifications:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <HBox layoutX="196.0" layoutY="225.0" prefHeight="94.0" prefWidth="535.0">
                            <children>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="83.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Exam">
                                 <content>
                                    <Label fx:id="examLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="exam name here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="149.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Institute">
                                 <content>
                                    <Label fx:id="institueLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Institute name here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="136.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Board/University">
                                 <content>
                                    <Label fx:id="boardLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Board/Univarsity here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="82.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="session">
                                 <content>
                                    <Label fx:id="sessionLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="session here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="75.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Result">
                                 <content>
                                    <Label fx:id="resultLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Result here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="325.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Skills:" />
                                <TitledPane animated="false" prefHeight="86.0" prefWidth="231.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="skillsLbl" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="222.0" text="Skills here" />
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="441.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Work Experience" />
                                <TitledPane animated="false" prefHeight="86.0" prefWidth="231.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                    <Label fx:id="workLbl" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="234.0" text="Work Exp here" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="541.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Projects:" />
                                <TitledPane animated="false" prefHeight="86.0" prefWidth="231.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                    <Label fx:id="projectLbl" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="234.0" text="Project here" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </HBox>
                        <Button fx:id="ExitBtn" layoutX="372.0" layoutY="638.0" mnemonicParsing="false" onMouseClicked="#ExitBtn" text="Exit">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </Button>
                  <Label fx:id="nameLbl" layoutX="200.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" text="name here" />
                  <Label fx:id="emailLbl" layoutX="200.0" layoutY="83.0" prefHeight="25.0" prefWidth="200.0" text="email here" />
                  <Label fx:id="phoneLbl" layoutX="200.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" text="phone num here" />
                  <Label fx:id="addressLbl" layoutX="200.0" layoutY="173.0" prefHeight="42.0" prefWidth="200.0" text="address here" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
