<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="675.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cvbuilder_2207094.EndPageController">
   <bottom>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="692.0" prefWidth="772.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane prefHeight="675.0" prefWidth="765.0">
                    <children>
                        <Text fill="#f75b5b" layoutX="312.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curriculum Vitae">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Text>
                        <Label layoutX="40.0" layoutY="50.0" prefHeight="29.0" prefWidth="150.0" text="Name:" />
                        <Label layoutX="40.0" layoutY="81.0" prefHeight="30.0" prefWidth="150.0" text="Email Address:" />
                        <Label layoutX="40.0" layoutY="123.0" prefHeight="30.0" prefWidth="150.0" text="Phone Number:" />
                        <Label layoutX="40.0" layoutY="173.0" prefHeight="29.0" prefWidth="150.0" text="Address:" />
                        <Label layoutX="40.0" layoutY="218.0" prefHeight="30.0" prefWidth="150.0" text="Educational Qualifications:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <HBox layoutX="196.0" layoutY="225.0" prefHeight="94.0" prefWidth="535.0">
                            <children>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="83.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Exam">
                                 <content>
                                    <Label fx:id="examLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="exam name here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="149.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Institute">
                                 <content>
                                    <Label fx:id="instituteLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Institute name here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="136.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Board/University">
                                 <content>
                                    <Label fx:id="boardLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Board/Univarsity here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="82.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="session">
                                 <content>
                                    <Label fx:id="sessionLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="session here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                                <VBox prefWidth="75.0">
                                    <children>
                                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Result">
                                 <content>
                                    <Label fx:id="resultLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Result here" />
                                 </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="325.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Skills:" />
                        <ScrollPane prefHeight="86.0" prefWidth="230.0">
                           <content>
                              <Label fx:id="skillsLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="231.0" text="Skills here" wrapText="true" />
                           </content>
                        </ScrollPane>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="441.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Work Experience" />
                        <ScrollPane prefHeight="62.0" prefWidth="234.0">
                           <content>
                              <Label fx:id="workLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="234.0" text="Work Exp here" wrapText="true" />
                           </content>
                        </ScrollPane>
                            </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="541.0" prefHeight="86.0" prefWidth="382.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="152.0" text="Projects:" />
                        <ScrollPane prefHeight="62.0" prefWidth="234.0">
                           <content>
                              <Label fx:id="projectLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="234.0" text="Project here" />
                           </content>
                        </ScrollPane>
                            </children>
                        </HBox>
                        <Button fx:id="ExitBtn" layoutX="393.0" layoutY="662.0" mnemonicParsing="false" onMouseClicked="#ExitBtn" text="Exit">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </Button>
                  <Label fx:id="nameLbl" layoutX="200.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" text="name here" />
                  <Label fx:id="emailLbl" layoutX="200.0" layoutY="83.0" prefHeight="25.0" prefWidth="200.0" text="email here" />
                  <Label fx:id="phoneLbl" layoutX="200.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" text="phone num here" />
                  <ScrollPane layoutX="199.0" layoutY="173.0">
                     <content>
                        <Label fx:id="addressLbl" prefHeight="42.0" prefWidth="200.0" text="address here" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="showRecordButton" layoutX="368.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#ShowRecords" text="Show Records" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
   </bottom>
</BorderPane>
